<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>City Pulse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../../front-end/styles.css">
    <style>
        body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .jumbotron {
        background-color: #ff0000;
        background-image: url('images/map boston.png');
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        color: black;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
        font-weight: bold !important;
        text-shadow: 1px 1px 5px white;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #f4511e;
        font-size: 50px;
      }
      .logo {
        color: #f4511e;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
      }
      .carousel-indicators li {
        border-color: #f4511e;
      }
      .carousel-indicators li.active {
        background-color: #f4511e;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #f4511e;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #e60000 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #e60000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
        background-color: #ff0000 !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
      }
      .slideanim {visibility:hidden;}
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      .score {
        display: block;
        font-size: 1.3em;
        font-style: oblique;
      }
      .text-green {
        color: #006F6F;
      }
      .text-red {
        color: #B90000;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">
          <img src="images/cp_icon.png" alt="Civic Pulse logo" style='height: 30px; width: 30px; display: inline-block;'>
      </a>
      <a class="navbar-brand" href="#myPage">City Pulse</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>{{ agency }}</h1>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div>
      <h2>About {{ agency }}</h2>
      <h4>The City of Boston handles all the administrative functions for Massachusetts’ largest and a mostly beloved city.</h4>
      <br><a class="btn btn-primary" href="https://www.cityofboston.gov" role="button" target='_blank'>Visit Boston's website</a>
    </div>
  </div>
</div>

<div class="container-fluid bg-info">
  <div class="row">
    <div class='col-sm-4'>
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-lock logo-small slideanim"></span>
      </div>
      <div class="col-sm-9">
        <h4><span class='score text-green'>7/10</span> Boston ranks higher than 75% of agencies on our security and privacy criteria. <a href="#security">See why.</a></h4><br>
      </div>
    </div>
    <div class='col-sm-4'>
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-user logo-small slideanim"></span>
      </div>
      <div class="col-sm-9">
        <h4><span class='score text-red'>5/10</span> Boston ranks lower than 53% of agencies on our accessibility criteria. <a href='#accessibility'>See why.</a></h4><br>
      </div>
    </div>
      <div class='col-sm-4'>
      <div class="col-sm-3">
        <span class="glyphicon glyphicon-bullhorn logo-small slideanim"></span>
      </div>
      <div class="col-sm-9">
        <h4><span class='score text-green'>7/10</span> Boston ranks higher than 79% of agencies on our communication criteria. <a href='#communication'>See why.</a></h4><br>
      </div>
    </div>
  </div>
</div>

<!-- Image of site screenshot -->
<img src="images/site screenshot boston.png" class="img-responsive" style="margin: 0 auto; width:90%">

<!-- Container (Scoring Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h3>We test each agency once a week. We last checked cityofboston.gov on 1/1/19.</h3>
    <a href='#'>Read more about our methodology.</a>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 id="security">Security & Privacy</h1>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-4">
                {% include 'check_box.html' with has_feature=last_entry.https_enabled %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Uses HTTPS</h4><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=True %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>No third party trackers</h4><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=last_entry.has_privacy_policy %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Has a privacy policy</h4><br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 id="accessibility">Website Accessibility</h1>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=last_entry.mobile_friendly %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Is mobile friendly</h4><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=True %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Passes Google's accessibility test</h4><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=last_entry.good_performance %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Passes Google's speed test</h4><br>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1 id="communication">Communication</h1>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=last_entry.has_social_media %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Uses social media</h4><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=last_entry.has_contact_info %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Multiple ways to contact</h4><br>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              {% include 'check_box.html' with has_feature=True %}
            </div>
            <div class="col-sm-8 text-left">
              <h4>Posts meetings and minutes</h4><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<footer id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Cambridge, MA</p>
      <p><span class="glyphicon glyphicon-phone"></span> 867-5309</p>
      <p><span class="glyphicon glyphicon-globe"></span> <a href='https://github.com/codeforboston/civicpulse'>GitHub</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Say hello" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
  </div>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
